{
  "name": "gods-country",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "上帝之国（Einmal ist keinmal）刊物站点",
  "scripts": {
    "start": "node --env-file-if-exists=.env server/app.js",
    "seed": "node --env-file-if-exists=.env server/seed.js",
    "dump": "node server/dump.mjs",
    "daily": "node tools/publish-daily.mjs",

    "templates": "node worker/build-templates.mjs",
    "gray": "python tools/grayscale.py",
    "preflight": "node worker/preflight.mjs",
    "check": "node worker/dev-check.mjs",

    "predev": "node tools/sync-daily.mjs",
    "dev": "wrangler dev",
    "predeploy": "node tools/sync-daily.mjs",
    "deploy": "npm run preflight && npm run templates && wrangler deploy",
    "deploy:skip-check": "node tools/sync-daily.mjs && wrangler deploy",
    "tail": "wrangler tail",

    "d1:create": "wrangler d1 create gods-country",
    "r2:create": "wrangler r2 bucket create gods-country-images",
    "secret": "node worker/set-secret.mjs"
  },
  "engines": {
    "node": ">=22.9.0"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "multer": "^2.4.0"
  },
  "devDependencies": {
    "wrangler": "^4"
  }
}
